{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "esnext",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015",
      "ES2021.String"
    ],
  },
  "include": [
    "**/*.ts"
, "view.tsx", "context.tsx"  ]
}
